# Test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jags/arunkumar/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jags/arunkumar/androidtest/: AndroidTestApplication.kt
app/src/main/java/com/jags/arunkumar/androidtest/DI/: ActivityScoped.kt  ActivtiyBindingModule.kt  AppComponent.kt  AppModule.kt  DeliveryActivityModule.kt  DeliveryFragmentModule.kt
app/src/main/java/com/jags/arunkumar/androidtest/ExtensionPackage/: FragmentExtension.kt
app/src/main/java/com/jags/arunkumar/androidtest/Network/: NetworkModule.kt  RestApi.kt
app/src/main/java/com/jags/arunkumar/androidtest/Network/NetworkUtil/: CacheConfig.kt  NetworkUtil.kt
app/src/main/java/com/jags/arunkumar/androidtest/UI/: BaseActivty.kt  DeliveryActivity.kt  DeliveryFragment.kt
app/src/main/java/com/jags/arunkumar/androidtest/UI/Activity/: ActivityBuilder.kt  DeliveryActivity.kt  DeliveryActivtyModule.kt
app/src/main/java/com/jags/arunkumar/androidtest/UI/Adapter/: DeliveryListAdapter.kt  MapsActivity.kt
app/src/main/java/com/jags/arunkumar/androidtest/UI/BindingAdapter/: ImageBinding.kt
app/src/main/java/com/jags/arunkumar/androidtest/UI/Fragment/: DeliveryFragment.kt  DeliveryFragmentModule.kt  MapFragment.kt
app/src/main/java/com/jags/arunkumar/androidtest/ViewModel/: DeliveryViewModel.kt
app/src/main/java/com/jags/arunkumar/androidtest/data/: DeliveryData.kt  LocationData.kt
app/src/main/res/layout/: acitivty_maps.xml  app_toolbar.xml  delivery_activity.xml  delivery_data.xml  delivery_data_item.xml  delivery_details.xml
app/src/test/java/com/jags/arunkumar/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
